# MCServerManager

./: LICENSE  MCServerManager.sln  README.md
MCServerManager/: App.xaml  App.xaml.cs  MCServerManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  cmd.txt
MCServerManager/Properties/: Resources.Designer.cs
